{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "declaration": true,
    "strict": true,
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
